{
  "name": "webpack-react-boilerplate",
  "authors": [
    "Neil <neil.smith@fantasyiteam.com>"
  ],
  "description": "\"description\": \"A simple webpack boilerplate with hot loading and ES6",
  "main": "src/app.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.15.1",
    "underscore": "^1.8.3",
    "jquery": "^3.1.1"
  }
}
